<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國外天氣大調查</title>
    <style>
        .highcharts-figure,
        .highcharts-data-table table {
            min-width: 310px;
            max-width: 800px;
            margin: 1em auto;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #ebebeb;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }

        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }

        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }

        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
            padding: 0.5em;
        }

        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }

        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }

    </style>
</head>
<body>
    <center><h1>編輯者&nbsp; :&nbsp; 資科三A &nbsp; 李佳燁</h1></center>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

    <figure class="highcharts-figure">
        <div id="container"></div>
        <p class="highcharts-description">
            這三座城市，在七月和八月會有高溫出現，拉斯維加斯為最高，會有40.1度，平均最低是首爾，在一月時為0.8度。
        </p>
    </figure>

    <script>
        // Data retrieved https://en.wikipedia.org/wiki/List_of_cities_by_average_temperature
    Highcharts.chart('container', {
        chart: {
            type: 'spline'
        },
        title: {
            text: '月均溫'
        },
        subtitle: {
            text: 'Source: ' +
                '<a href="https://en.wikipedia.org/wiki/List_of_cities_by_average_temperature" ' +
                'target="_blank">Wikipedia.com</a>'
        },
        xAxis: {
            categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
                'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
            accessibility: {
                description: '統計一年中每月'
            }
        },
        yAxis: {
            title: {
                text: '溫度'
            },
            labels: {
                format: '{value}°'
            }
        },
        tooltip: {
            crosshairs: true,
            shared: true
        },
        plotOptions: {
            spline: {
                marker: {
                    radius: 4,
                    lineColor: '#666666',
                    lineWidth: 1
                }
            }
        },
        series: 
        [
            {
                name: '首爾',
                marker: {
                            symbol: 'square'
                        },
                data: [0.8, 3.3, 9.5, 17.3, 22.9, 26.6, 28.5, 29.5, 25.5, 19.7, 11.2, 3.7]

            }, 
            
            {
                name: '拉斯維加斯',
                marker: {
                            symbol: 'diamond'
                        },
                data: [14.4, 16.9, 21.3, 25.7, 31.6, 37.1, 40.1, 38.9, 34.4, 27, 19.1, 13.7]
            },
            
            {
                name: '雅典',
                marker: {
                            symbol: 'circle'
                        },
                data: [12.5, 13.5, 15.7, 20.2, 26, 31.1, 33.5, 33.2, 29.2, 23.3, 18.1, 14.1]
            }
        ]
    });

    </script>

</body>
</html>